gql/schema.graphql

type Loction {
  city: String!
  state: String!
}

type Forecast {
  location: Loction!
  temperature: String!
  temperatureUnit: String!
}

input Coords {
  lat: String!
  lng: String!
}

type CompactButton {
  children: String!
  variant: String
}

type OutlinedButton {
  children: String!
  variant: String!
}

type Error {
  message: String!
}

union WebButton = CompactButton | OutlinedButton | Error

type CoordInput {
  type: String!
}

type CombinedInput {
  type: String!
}

union Inputs = CoordInput | CombinedInput

type Typography {
  variant: String
}

type LookupForm {
  button: WebButton!
  formText: Typography!
  inputs: [Inputs!]
}

type Results {
  bodyText: Typography!
  errorText: Typography!
  loadingText: Typography!
  subText: Typography!
}

type AppBody1 {
  type: String!
}

type AppBody2 {
  type: String!
}

union AppBody = AppBody1 | AppBody2

type WebApp {
  appBody: AppBody!
  lookupForm: LookupForm!
  results: Results!
}

type Query {
  app: WebApp!
  forecast(coords: Coords!): Forecast
}
